FROM python:3.12-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache gcc musl-dev linux-headers

# Copy requirements file
ARG REQUIREMENTS_FILE=requirements.txt
COPY ${REQUIREMENTS_FILE} ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create entrypoint script
ARG MAIN_FILE=app.py
RUN echo "#!/bin/sh" > /entrypoint.sh && \
    echo "exec python ${MAIN_FILE}" >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

ARG PORT=8080
ENV PORT=$PORT
EXPOSE $PORT

ENTRYPOINT ["/entrypoint.sh"]
