# Build stage
FROM python:3.12-alpine AS builder

WORKDIR /app

# Install system dependencies for building Python packages
RUN apk add --no-cache gcc musl-dev linux-headers

# Copy requirements first to leverage Docker layer caching
COPY requirements.txt ./
RUN pip install --no-cache-dir --user -r requirements.txt

# Copy application code
COPY . .

# Run stage
FROM python:3.12-alpine

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache bash curl ca-certificates

# Copy installed packages from builder stage
COPY --from=builder /root/.local /root/.local

# Copy application code
COPY . .

# Add local bin to PATH
ENV PATH=/root/.local/bin:$PATH

ARG PORT=8080
ENV PORT=$PORT
EXPOSE $PORT

# Default command (can be overridden)
CMD ["python", "app.py"]
